Rózsahegyi Ákos/C#/karacsonyGUI/karacsonyGUI/MainWindow.xaml

<Window x:Class="karacsonyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karacsonyGUI"
        mc:Ignorable="d"
        Title="Angyalka" Height="450" Width="800">
    <Grid>
        <Label Content="Nap száma:" HorizontalAlignment="Left" Height="25" Margin="50,32,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Elkészített:" HorizontalAlignment="Left" Height="25" Margin="264,32,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Eladott:" HorizontalAlignment="Left" Height="25" Margin="456,32,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox Name="CbNapok" HorizontalAlignment="Left" Height="22" Margin="125,36,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="TbElkeszitett" HorizontalAlignment="Left" Height="22" Margin="328,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="TbEladott" HorizontalAlignment="Left" Height="22" Margin="508,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="TbLista" HorizontalAlignment="Left" Height="290" Margin="50,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="558" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Button Name="BtnHozzaad" Content="Hozzáad" HorizontalAlignment="Left" Height="22" Margin="660,36,0,0" VerticalAlignment="Top" Width="100" Click="BtnHozzaad_Click"/>
        <Label Name="LblHiba" Content="" HorizontalAlignment="Left" Height="30" Margin="418,55,0,0" VerticalAlignment="Top" Width="190" Foreground="Red"/>
    </Grid>
</Window>
