Soponyai Áron/c#/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Quiz" Height="600" Width="900">
    <Grid>
        <Button Name="answer1" Content="Button" HorizontalAlignment="Left" Height="70" Margin="85,305,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Name="answer2" Content="Button" HorizontalAlignment="Left" Height="70" Margin="509,305,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Name="answer4" Content="Button" HorizontalAlignment="Left" Height="70" Margin="509,416,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Name="answer3" Content="Button" HorizontalAlignment="Left" Height="70" Margin="85,416,0,0" VerticalAlignment="Top" Width="300"/>
        <Button Name="showanswer" Content="Helyes válasz megjelenítése" HorizontalAlignment="Left" Height="40" Margin="235,519,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
        <Button Name="next" Content="Következő" HorizontalAlignment="Left" Height="40" Margin="459,519,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Name="kerdesszama" Content="Kérdés: 1 / 14" HorizontalAlignment="Left" Height="28" Margin="28,10,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox Name="kerdes" HorizontalAlignment="Left" Height="127" Margin="85,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="724" TextAlignment="Center" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center" />
    </Grid>
</Window>
