Boldis Áron/c#/karacsonyGUI/karacsonyGUI/MainWindow.xaml

<Window x:Class="karacsonyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karacsonyGUI"
        mc:Ignorable="d"
        Title="Angyalka" Height="429" Width="800">
    <Grid>
        <Label Content="Nap száma:" HorizontalAlignment="Left" Height="41" Margin="27,22,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.477,0.534"/>
        <Label Content="Eladott:" HorizontalAlignment="Left" Height="41" Margin="450,22,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.477,0.534"/>
        <Label Content="Elkészített:" HorizontalAlignment="Left" Height="41" Margin="263,22,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.477,0.534"/>
        <ComboBox Name="cbNapok" HorizontalAlignment="Left" Height="21" Margin="111,27,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox Name="tbElkeszult" HorizontalAlignment="Center" Height="25" Margin="-30,23,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="tbElad" HorizontalAlignment="Left" Height="25" Margin="510,25,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="tbKi" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Left" Height="272" Margin="59,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
        <Button Name="btnHozzaad" Content="Hozzáad" HorizontalAlignment="Left" Height="27" Margin="647,23,0,0" VerticalAlignment="Top" Width="124" Click="btnHozzaad_Click"/>
        <Label Name="lblHiba" Foreground="Red" Content="" HorizontalAlignment="Left" Height="28" Margin="534,83,0,0" VerticalAlignment="Top" Width="256"/>
    </Grid>
</Window>
