Rózsahegyi Ákos/C#/OrvosiNobeldijasokGUI/OrvosiNobeldijasokGUI/MainWindow.xaml

<Window x:Class="OrvosiNobeldijasokGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrvosiNobeldijasokGUI"
        mc:Ignorable="d"
        Title="Orvosi Nobel-díjasok" Height="250" Width="350">
    <Grid>
        <Label Content="Év:" HorizontalAlignment="Left" Height="25" Margin="10,25,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Név:" HorizontalAlignment="Left" Height="24" Margin="10,55,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Sz/H:" HorizontalAlignment="Left" Height="25" Margin="10,85,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Ország:" HorizontalAlignment="Left" Height="30" Margin="10,115,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="75,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="75,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="75,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="75,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90"/>
        <Button Content="Adatok mentése" HorizontalAlignment="Center" Height="20" Margin="0,178,0,0" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Window>
