Takács Péter/c#/nobel  díj/2. Nobel-díj/nobelGUI/nobelGUI/MainWindow.xaml

<Window x:Class="nobelGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nobelGUI"
        mc:Ignorable="d"
        Title="Orvosi Nobel-díjasok" Height="340" Width="448">

    <Grid>
        <Label Content="Év:" HorizontalAlignment="Left" Height="37" Margin="46,46,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Név:" HorizontalAlignment="Left" Height="37" Margin="46,234,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Sz/H:" HorizontalAlignment="Left" Height="37" Margin="46,169,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Ország:" HorizontalAlignment="Left" Height="37" Margin="46,113,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox Name="tbÉv" HorizontalAlignment="Left" Height="29" Margin="180,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="98"/>
        <TextBox Name="tbOrszág" HorizontalAlignment="Left" Height="29" Margin="180,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="98"/>
        <TextBox Name="tbSzH" HorizontalAlignment="Left" Height="29" Margin="180,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="98"/>
        <TextBox Name="tbNév" HorizontalAlignment="Left" Height="29" Margin="180,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="236"/>
        <Button Name="Adatokmentése"  Content="Adatok mentése" HorizontalAlignment="Left" Height="29" Margin="90,276,0,0" VerticalAlignment="Top" Width="98"/>
    </Grid>
</Window>
