Szabó Levente Tamás/c#/karacsonyGUI/karacsonyGUI/MainWindow.xaml

<Window x:Class="karacsonyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karacsonyGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nap száma:" HorizontalAlignment="Left" Height="40" Margin="34,32,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox Name="napok" HorizontalAlignment="Left" Height="33" Margin="126,34,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Készített:" HorizontalAlignment="Left" Height="35" Margin="251,32,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox Name="keszitte" HorizontalAlignment="Left" Height="33" Margin="319,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Eladott:" HorizontalAlignment="Left" Height="35" Margin="450,32,0,0" VerticalAlignment="Top" Width="63"/>
        <TextBox Name="tbeladot" HorizontalAlignment="Left" Height="33" Margin="518,34,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="81"/>
        <Button Name="btnhozzad" Content="Hozzáad" HorizontalAlignment="Left" Height="35" Margin="642,32,0,0" VerticalAlignment="Top" Width="88" Click="btnhozzad_Click"/>
        <TextBlock Name="ki" HorizontalAlignment="Left" Height="297" Margin="34,100,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="425"/>
        <Label Name="hiba" Content="" HorizontalAlignment="Left" Height="28" Margin="459,72,0,0" VerticalAlignment="Top" Width="271" Foreground="red"/>
    </Grid>
</Window>
