Takács Péter/karácsony/KarácsonyWPF/KarácsonyWPF/MainWindow.xaml

<Window x:Class="KarácsonyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarácsonyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="cbNapok" HorizontalAlignment="Left" Height="24" Margin="161,85,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Nap száma" HorizontalAlignment="Left" Height="24" Margin="43,85,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="diszitésl" HorizontalAlignment="Left" Height="24" Margin="285,85,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="" HorizontalAlignment="Left" Height="24" Margin="43,85,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox Name="tbElkesz" HorizontalAlignment="Center" Height="19" Margin="0,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="104"/>
        <TextBox Name="tbElad" HorizontalAlignment="Left" Height="18" Margin="556,91,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Eladott" HorizontalAlignment="Left" Height="24" Margin="468,86,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox Name="tbKi" HorizontalAlignment="Left" Height="236" Margin="43,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Button Name="btnHozzaad" Content="Hozzáad" HorizontalAlignment="Left" Height="40" Margin="513,185,0,0" VerticalAlignment="Top" Width="121" Click="btnHozzaad_Click_1"/>
        <Label Name="lblHiba" Foreground="Red" Content="" HorizontalAlignment="Left" Height="24" Margin="400,143,0,0" VerticalAlignment="Top" Width="219" />

    </Grid>
</Window>
