Kocsis Balázs Tamás/c#/nobeldij/OrvosiNobeldijasokGUI/OrvosiNobeldijasokGUI/MainWindow.xaml

<Window x:Class="OrvosiNobeldijasokGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrvosiNobeldijasokGUI"
        mc:Ignorable="d"
        Title="Orvosi Nobel-díjasok" Height="450" Width="800">
    <Grid>
        <Label Content="Év" HorizontalAlignment="Left" Height="31" Margin="23,44,0,0" VerticalAlignment="Top" Width="32"/>
        <Label Content="Név" HorizontalAlignment="Left" Height="31" Margin="23,101,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="SZ/H" HorizontalAlignment="Left" Height="31" Margin="23,161,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Ország" HorizontalAlignment="Left" Height="31" Margin="23,228,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox Name="tbEv" HorizontalAlignment="Left" Height="41" Margin="174,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox Name="tbNev" HorizontalAlignment="Left" Height="41" Margin="174,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox Name="tbSZH" HorizontalAlignment="Left" Height="41" Margin="174,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <TextBox Name="tbOrszag" HorizontalAlignment="Left" Height="41" Margin="174,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Button Name="btnMentes" Content="Adatok mentése" HorizontalAlignment="Left" Height="45" Margin="174,327,0,0" VerticalAlignment="Top" Width="145" Click="btnMentes_Click"/>

    </Grid>
</Window>
