Simon Roland/C#/Nobel/OrvosiNobeldijasokGUI/OrvosiNobeldijasokGUI/MainWindow.xaml

<Window x:Class="OrvosiNobeldijasokGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrvosiNobeldijasokGUI"
        mc:Ignorable="d"
        Title="Orvosi Nobel-díjasok" Height="450" Width="800">
    <Grid>

        <Label Content="Név:" HorizontalAlignment="Left" Height="34" Margin="38,100,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Ország" HorizontalAlignment="Left" Height="34" Margin="38,160,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Sz/H:" HorizontalAlignment="Left" Height="34" Margin="38,220,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Év:" HorizontalAlignment="Left" Height="34" Margin="38,40,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Name="btn"  Content="Adatok mentése" HorizontalAlignment="Left" Height="40" Margin="235,285,0,0" VerticalAlignment="Top" Width="165" Click="btn_Click"/>
        <TextBox Name="tbev" HorizontalAlignment="Left" Height="43" Margin="248,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <TextBox Name="tbnev" HorizontalAlignment="Left" Height="43" Margin="248,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312"/>
        <TextBox Name="tborszag" HorizontalAlignment="Left" Height="42" Margin="248,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <TextBox Name="tbszh"  HorizontalAlignment="Left" Height="43" Margin="248,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>



    </Grid>
</Window>
