Kocsis Balázs Tamás/c#/BukkMaraton2019/bm2019gui/bm2019gui/MainWindow.xaml

<Window x:Class="bm2019gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bm2019gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Táv:" HorizontalAlignment="Left" Height="32" Margin="40,30,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Idő (ó:p:mp):" HorizontalAlignment="Left" Height="32" Margin="40,97,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Átlagsebesség (km/h):" HorizontalAlignment="Left" Height="32" Margin="40,164,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Átlagsebesség (m/s):" HorizontalAlignment="Left" Height="32" Margin="40,231,0,0" VerticalAlignment="Top" Width="130"/>
        <ComboBox Name="cbTav" HorizontalAlignment="Left" Height="32" Margin="240,30,0,0" VerticalAlignment="Top" Width="133" >
            <ComboBoxItem Content="Mini - 16km"/>
            <ComboBoxItem Content="Rövid - 38km"/>
            <ComboBoxItem Content="Pedelec - 54km"/>
            <ComboBoxItem Content="Közép - 57km" IsSelected="True"/>
            <ComboBoxItem Content="Hosszú - 94km"/>
        </ComboBox>
        <TextBox Name="tbIdo" HorizontalAlignment="Left" Height="32" Margin="240,97,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="225"/>
        <TextBlock Name="tbAtlagkmph" HorizontalAlignment="Left" Height="34" Margin="240,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <TextBlock Name="tbAtlagmps" HorizontalAlignment="Left" Height="34" Margin="240,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <Button Name="btnSzamol" Content="Számol" HorizontalAlignment="Left" Height="184" Margin="568,63,0,0" VerticalAlignment="Top" Width="178" Click="btnSzamol_Click"/>

    </Grid>
</Window>
