Roben Rómeó/c#/NobelDíj/NobelDíjGUI/NobelDíjGUI/MainWindow.xaml

<Window x:Class="NobelDíjGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NobelDíjGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Név:" HorizontalAlignment="Left" Margin="31,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Év:" HorizontalAlignment="Left" Margin="31,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Sz/H:" HorizontalAlignment="Left" Margin="29,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Ország:" HorizontalAlignment="Left" Margin="29,239,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbev" HorizontalAlignment="Left" Margin="227,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="54"/>
        <TextBox x:Name="tbnev" HorizontalAlignment="Left" Margin="227,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="451" Height="54"/>
        <TextBox x:Name="tbszh" HorizontalAlignment="Left" Margin="227,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="54"/>
        <TextBox x:Name="tborszag" HorizontalAlignment="Left" Margin="227,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="54"/>
        <Button Content="Adatok Mentése" HorizontalAlignment="Left" Margin="179,319,0,0" VerticalAlignment="Top" Height="41" Width="158" Click="btn_Click"/>

    </Grid>
</Window>
