Soponyai Áron/c#/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\User\Suli!!!!!\KA_12D.github.io\Soponyai Áron\c#\WpfApp2\bin\Debug\ITEM_PREVIEW1.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <DataGrid x:Name="eventGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Events}" SelectionMode="Single" SelectionChanged="eventGrid_SelectionChanged" Opacity="0.9">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Event" Binding="{Binding EventName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,10,0" Content="Delete" Click="DeleteButton_Click"/>
    </Grid>
</Window>
