Boldis Áron/c#/bukkmaraton2019GUI/bukkmaraton2019GUI/MainWindow.xaml

<Window x:Class="bukkmaraton2019GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bukkmaraton2019GUI"
        mc:Ignorable="d"
        Title="Bükk Maraton 2019" Height="450" Width="800">
    <Grid>
        <Label Content="Táv:" HorizontalAlignment="Left" Height="50" Margin="50, 40,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Idő [óra:perc:mp]:" HorizontalAlignment="Left" Height="50" Margin="50,120,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Átlagsebesség [km/h]:" HorizontalAlignment="Left" Height="50" Margin="50, 200,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Átlagsebesség [m/s]:" HorizontalAlignment="Left" Height="30" Margin="50,285,0,0" VerticalAlignment="Top" Width="118"/>
        <ComboBox Name="cbTav" HorizontalAlignment="Left" Height="29" Margin="186,40,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.145"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="Mini - 16km"/>
            <ComboBoxItem Content="Rövid - 38km"/>
            <ComboBoxItem Content="Pedelec - 54km"/>
            <ComboBoxItem Content="Közép - 57km" IsSelected="True"/>
            <ComboBoxItem Content="Hosszú - 94km"/>
        </ComboBox>
        <TextBox Name="tbIdo" HorizontalAlignment="Left" Height="50" Margin="187,120,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="252"/>
        <TextBlock Name="tbAtlagSebessegKmPH" HorizontalAlignment="Left" Height="25" Margin="187,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" RenderTransformOrigin="0.061,0.608"/>
        <TextBlock Name="tbAtlagSebessegMPS"  HorizontalAlignment="Left" Height="25" Margin="187,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" RenderTransformOrigin="0.072,0.6"/>
        <Button Name="btnSzamol" Content="Számol" HorizontalAlignment="Left" Height="185" Margin="569,65,0,0" VerticalAlignment="Top" Width="171" Click="btnSzamol_Click"/>
    </Grid>
</Window>
