Roben Rómeó/c#/KaracsonCLI/karacsonyGUI/karacsonyGUI/MainWindow.xaml

<Window x:Class="karacsonyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karacsonyGUI"
        mc:Ignorable="d"
        Title="Angyalka" Height="450" Width="1000">
    <Grid>
        <Label Content="Nap száma:" HorizontalAlignment="Left" Height="30" Margin="23,40,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Elkészített:" HorizontalAlignment="Left" Height="30" Margin="251,40,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Eladott:" HorizontalAlignment="Left" Height="31" Margin="541,40,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox Name="tbElk" HorizontalAlignment="Left" Height="38" Margin="361,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124"/>
        <TextBox Name="tbEla" HorizontalAlignment="Left" Height="38" Margin="628,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124"/>
        <ComboBox Name="cbNap" HorizontalAlignment="Left" Height="34" Margin="114,38,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Name="btnHozzaad" Content="Hozzáad" HorizontalAlignment="Left" Height="39" Margin="848,40,0,0" VerticalAlignment="Top" Width="109" Click="btnHozzaad_Click"/>
        <TextBox Name="tbKi" HorizontalAlignment="Left" Height="262" Margin="60,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="498"/>
        <Label Name="lblHiba" Foreground="Red" Content="" HorizontalAlignment="Left" Height="34" Margin="570,95,0,0" VerticalAlignment="Top" Width="262"/>

    </Grid>
</Window>
