Boldis Áron/c#/Nobel_dij/OrvosiNobelDijasokGUI/OrvosiNobelDijasokGUI/MainWindow.xaml

<Window x:Class="OrvosiNobelDijasokGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrvosiNobelDijasokGUI"
        mc:Ignorable="d"
        Title="Orvosi Nobel-Díjasok" Height="300" Width="500">
    <Grid Margin="0,0,0,-6">
        <Label Content="Év:" HorizontalAlignment="Left" Height="54" Margin="10,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Név:" HorizontalAlignment="Left" Height="54" Margin="10,80,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Sz/H:" HorizontalAlignment="Left" Height="54" Margin="10,130,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Ország:" HorizontalAlignment="Left" Height="54" Margin="10,180,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Mentés" HorizontalAlignment="Left" Height="29" Margin="179,234,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click"/>
        <TextBox Name="tbEv" HorizontalAlignment="Left" Height="19" Margin="90,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <TextBox Name="tbNev" HorizontalAlignment="Left" Height="19" Margin="90,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <TextBox Name="tbSzH" HorizontalAlignment="Left" Height="19" Margin="90,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <TextBox Name="tbOrszag" HorizontalAlignment="Left" Height="19" Margin="90,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
    </Grid>
</Window>
