Simon Roland/C#/BukkMaraton2019/BukkMaraton2019/Bukkmaraton2019/MainWindow.xaml

<Window x:Class="Bukkmaraton2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bukkmaraton2019"
        mc:Ignorable="d"
        Title="Bukkmaraton2019" Height="450" Width="800">
    <Grid>
        <Label Content="Táv:" HorizontalAlignment="Left" Height="44" Margin="50,40,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.246,1.528"/>
        <Label Content="Idő [óra:perc:mp]:" HorizontalAlignment="Left" Height="44" Margin="50,120,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.246,1.528"/>
        <Label Content="Átlagsebesség [km/h]:" HorizontalAlignment="Left" Height="44" Margin="50,200,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.246,1.528"/>
        <Label Content="Átlagsebesség [m/s]: " HorizontalAlignment="Left" Height="44" Margin="50,280,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.246,1.528"/>
        <ComboBox Name="cbTav" HorizontalAlignment="Left" Margin="234,24,0,0" VerticalAlignment="Top" Width="194" Height="38">
            <ComboBoxItem Content="Mini - 16km"/>
            <ComboBoxItem Content="Rövid - 38km"/>
            <ComboBoxItem Content="Pedelec - 54km"/>
            <ComboBoxItem Content="Közép - 57km" IsSelected="True"/>
            <ComboBoxItem Content="Hosszú - 94km"/>
        </ComboBox>
        <TextBox Name="tbIdo" HorizontalAlignment="Left" Height="44" Margin="234,120,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="194"/>
        <TextBlock Name="tbAtlagSebessegKmPH" HorizontalAlignment="Left" Height="46" Margin="234,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBlock Name="tbAtlagSebessegMPS" HorizontalAlignment="Left" Height="44" Margin="234,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Button Name="btnSzamol" Content="Számol" HorizontalAlignment="Left" Height="195" Margin="544,62,0,0" VerticalAlignment="Top" Width="210" Click="btnSzamol_Click"/>


    </Grid>
</Window>
