Pach Bálint/cscscs/OrvosiNobeldíjakGUI/OrvosiNobeldíjakGUI/MainWindow.xaml

<Window x:Class="OrvosiNobeldíjakGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrvosiNobeldíjakGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="491" Width="829">
    <Grid>
        <Label Content="Év:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="54" Width="83"/>
        <Label Content="Név:" HorizontalAlignment="Left" Margin="14,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.216,-0.009" Width="61" Height="48"/>
        <Label Content="Sz/H:" HorizontalAlignment="Left" Margin="14,130,0,0" VerticalAlignment="Top" Height="42"/>
        <Label Content="Ország:" HorizontalAlignment="Left" Margin="14,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.506,-1.914" Height="64" Width="61"/>
        <Button Content="Adatok mentése" HorizontalAlignment="Left" Height="50" Margin="169,285,0,0" VerticalAlignment="Top" Width="139" Click="Button_Click"/>
        <TextBox Name="tbEv"  HorizontalAlignment="Left" Margin="98,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="27" Width="115"/>
        <TextBox Name="tbNev" HorizontalAlignment="Left" Margin="93,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" Width="145"/>
        <TextBox Name="tbSzh" HorizontalAlignment="Left" Margin="98,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="37" Width="115"/>
        <TextBox Name="tbOrszag" HorizontalAlignment="Left" Margin="80,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="165"/>

    </Grid>
</Window>
