Soponyai Áron/c#/NobelGUIWPF/MainWindow.xaml

<Window x:Class="NobelGUIWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NobelGUIWPF"
        mc:Ignorable="d"
        Title="Orvosi Nobel-díjasok" Height="450" Width="474">
    <Grid HorizontalAlignment="Center" Width="474">
        <Label Content="Év:" Height="30" Width="50" Margin="40,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Név:" Height="30" Width="50" Margin="40,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Sz/H:" Height="30" Width="50" Margin="40,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Ország:" Height="30" Width="50" Margin="40,290,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="tbÉv" TextWrapping="Wrap" Text="" Width="300" Margin="120,50,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="tbNév" TextWrapping="Wrap" Text="" Width="300" Margin="120,130,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="tbSzh" TextWrapping="Wrap" Text="" Width="300" Margin="120,210,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="tbOrszag" TextWrapping="Wrap" Text="" Width="300" Margin="120,290,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Name="btnAdat" Content="Adatok Mentése" Margin="117,358,117,31" Click="btnAdat_Click"/>

    </Grid>
</Window>
