Pach Bálint/cscscs/KaracsonyGUI/KaracsonyGUI/MainWindow.xaml

<Window x:Class="KaracsonyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaracsonyGUI"
        mc:Ignorable="d"
        Title="Angyalka" Height="450" Width="919">
    <Grid>
        <Label Content="Nap száma:" HorizontalAlignment="Left" Margin="29,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.377,-0.069" Width="134" Height="41"/>
        <Label Content="Elkészített:" HorizontalAlignment="Left" Margin="271,50,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" Width="93">
  
        </Label>
        <Label Content="Eladott:" HorizontalAlignment="Left" Margin="475,49,0,0" VerticalAlignment="Top" Height="41" Width="83"/>
        <ComboBox Name="cbNapok" HorizontalAlignment="Left" Margin="131,54,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbElkesz" HorizontalAlignment="Left" Margin="371,56,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.74,0.826"/>
        <TextBox Name="tbElad" HorizontalAlignment="Left" Margin="563,56,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbKi" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Left" Margin="29,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="529" Height="266"/>
        <Button Name="btnHozzaad" Content="Hozzáad" HorizontalAlignment="Left" Margin="730,56,0,0" VerticalAlignment="Top" Width="161" Height="56" Click="btnHozzaad_Click_1"/>
        <Label Name="lblHiba" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="623,163,0,0" VerticalAlignment="Top" Width="235"/>

    </Grid> 
</Window>
