Szabó Levente Tamás/c#/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Bükk Maraton 2019" Height="450" Width="800">
    <Grid>
        <Label Name="cbTav" Content="Táv" HorizontalAlignment="Left" Height="42" Margin="23,10,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Name="tbAtlagSebessegkmph" Content="Átlagsebesség [km/h]" HorizontalAlignment="Left" Height="42" Margin="23,128,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Name="tbIdo" Content="Idő" HorizontalAlignment="Left" Height="42" Margin="23,69,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Name="tbAtlagSebessegmps" Content="Átlagsebesség [m/s]" HorizontalAlignment="Left" Height="42" Margin="23,186,0,0" VerticalAlignment="Top" Width="123"/>
        <ComboBox HorizontalAlignment="Left" Height="42" Margin="279,10,0,0" VerticalAlignment="Top" Width="169">
            <ComboBoxItem Content="Mini - 16km"/>
            <ComboBoxItem Content="Rövid - 38km"/>
            <ComboBoxItem Content="Pedelec - 54km"/>
            <ComboBoxItem Content="Közép - 57km" IsSelected="True"/>
            <ComboBoxItem Content="Hosszú - 94km"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="279,128,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="169"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="279,69,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="169" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="279,186,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="169"/>
        <Button Content="Számol" HorizontalAlignment="Left" Height="139" Margin="516,31,0,0" VerticalAlignment="Top" Width="153" Click="Button_"/>

    </Grid>
</Window>
