Dubecz David Raymundo/C#/BukkMaraton2019GUI/BukkMaraton2019GUI/MainWindow.xaml

<Window x:Class="BukkMaraton2019GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BukkMaraton2019GUI"
        mc:Ignorable="d"
        Title="Bükk Maraton 2019" Height="250" Width="400">
    <Grid>
        <Label Content="Táv:" HorizontalAlignment="Left" Height="28" Margin="30,40,0,0" VerticalAlignment="Top" Width="31"/>
        <Label Content="Idő [óra:perc:mp]:" HorizontalAlignment="Left" Height="28" Margin="30,75,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Átlagsebesség [km/h]:" HorizontalAlignment="Left" Height="28" Margin="30,136,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Átlagsebesség [m/s]:" HorizontalAlignment="Left" Height="28" Margin="30,164,0,0" VerticalAlignment="Top" Width="130"/>
        <ComboBox Name="CbTav" HorizontalAlignment="Left" Height="25" Margin="66,44,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="Mini - 16km"/>
            <ComboBoxItem Content="Rövid - 38km"/>
            <ComboBoxItem Content="Pedelec - 54km"/>
            <ComboBoxItem Content="Közép - 57km" IsSelected="True"/>
            <ComboBoxItem Content="Hosszú - 94km"/>
        </ComboBox>
        <TextBox Name="TbIdo" HorizontalAlignment="Left" Height="20" Margin="135,79,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="101"/>
        <TextBlock Name="TbAtlagSebessegKmh" HorizontalAlignment="Left" Height="14" Margin="160,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBlock Name="TbAtlagSebessegMs" HorizontalAlignment="Center" Height="14" Margin="0,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Button Name="BtnSzamol" Content="Számol" HorizontalAlignment="Left" Height="77" Margin="263,44,0,0" VerticalAlignment="Top" Width="92" Click="BtnSzamol_Click"/>
    </Grid>
</Window>
