Sarkadi Kristóf Stefán/c#/Bukk_maraton__2019_GUI/Bukk_maraton__2019_GUI/MainWindow.xaml

<Window x:Class="Bukk_maraton__2019_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bukk_maraton__2019_GUI"
        mc:Ignorable="d"
        Title="Bukk maraton 2019" Height="292" Width="653">
    <Grid>
        <Label Content="Táv:" HorizontalAlignment="Left" Height="27" Margin="80,68,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Idő :" HorizontalAlignment="Left" Height="27" Margin="80,100,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Name="Lb_atlag" Content="Átlagsebesség(km/h):" HorizontalAlignment="Left" Height="27" Margin="80,132,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Name="Lb_seb" Content="végsebesség(km/h):" HorizontalAlignment="Left" Height="27" Margin="80,164,0,0" VerticalAlignment="Top" Width="124"/>
        <ComboBox Name="cbTav" HorizontalAlignment="Left" Height="27" Margin="230,68,0,0" VerticalAlignment="Top" Width="238">
            <ComboBoxItem Content="Mini - 16km"/>
            <ComboBoxItem Content="Rövid - 38km"/>
            <ComboBoxItem Content="Pedelec - 54km"/>
            <ComboBoxItem Content="Közép - 57km" IsSelected="True"/>
            <ComboBoxItem Content="Hosszú - 94km"/>
        </ComboBox>
        <TextBox Name="tbIdo" HorizontalAlignment="Left" Height="24" Margin="230,108,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="238"/>
        <TextBox Name="tbAtlagsebesseg" HorizontalAlignment="Left" Height="24" Text="" Margin="230,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBox Name="tbVegsebesseg" HorizontalAlignment="Left" Height="24" Text="" Margin="230,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Button Name="btnSzamol" Content="Számol" HorizontalAlignment="Left" Height="90" Margin="502,68,0,0" VerticalAlignment="Top" Width="91" Click="btnSzamol_Click"/>

    </Grid>
</Window>
