Roben Rómeó/c#/BukkMaraton2019/BukkMaraton2019GUI/BukkMaraton2019GUI/MainWindow.xaml

<Window x:Class="BukkMaraton2019GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BukkMaraton2019GUI"
        mc:Ignorable="d"
        Title="BukkMaraton2019" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Táv:  " Margin="26,39,167,357" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.163"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="idő(perc;másodperc):" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.287,-1.803"/>
        <Label Content="átlagsebesség kmk/h:" HorizontalAlignment="Left" Margin="30,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.317,-2.144"/>
        <Label Content="átlagsebesség m/s :" HorizontalAlignment="Left" Margin="36,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.32,-0.166"/>
        <TextBox HorizontalAlignment="Left" Margin="156,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox Margin="91,0,7,354" Height="65" VerticalAlignment="Bottom">
            <ComboBoxItem Content="16km"/>
            <ComboBoxItem Content="38km"/>
            <ComboBoxItem Content="54km"/>
            <ComboBoxItem Content="57km"/>
            <ComboBoxItem Content="94km"/>
        </ComboBox>
        <TextBlock x:Name="ÁtlagsebességKmPh" HorizontalAlignment="Left" Margin="167,138,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="35" Width="146"/>
        <TextBlock x:Name="ÁtlagsebességMPs" HorizontalAlignment="Left" Margin="167,191,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="35" Width="146"/>
        <Button Content="Számol" HorizontalAlignment="Left" Margin="228,60,0,0" VerticalAlignment="Top" Height="157" Width="164" Grid.Column="1"/>


    </Grid>
</Window>
