Sarkadi Kristóf Stefán/c#/karacsonGUI/karacsonGUI/MainWindow.xaml

<Window x:Class="karacsonGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karacsonGUI"
        mc:Ignorable="d"
        Title="Angyalka" Height="450" Width="800">
    <Grid>
        <Label Content="Nap Szám:" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Elkészített:" HorizontalAlignment="Left" Margin="291,50,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Eladott:" HorizontalAlignment="Left" Margin="518,50,0,0" VerticalAlignment="Top" Width="63"/>
        <ComboBox Name="Cb_napok" HorizontalAlignment="Left" Margin="118,52,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Tb_kesz" HorizontalAlignment="Left" Margin="359,53,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox Name="Tb_eladott" HorizontalAlignment="Left" Margin="586,53,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox Name="Tb_ki" HorizontalAlignment="Left" Margin="50,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="656" Height="175" ScrollViewer.PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Button Name="Btn_hozzad" Content="Hozzáad" HorizontalAlignment="Left" Margin="118,355,0,0" VerticalAlignment="Top" Width="120" Click="Btn_hozzad_Click"/>
        <Label Name="Lb_hiba" Content="" HorizontalAlignment="Left" Margin="518,81,0,0" VerticalAlignment="Top" Width="188" Height="40" Foreground="Red"/>

    </Grid>
</Window>
