Szabó Levente Tamás/c#/órai 18.1 orvosiGUI/órai 18.1 orvosiGUI/MainWindow.xaml

<Window x:Class="órai_18._1_orvosiGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:órai_18._1_orvosiGUI"
        mc:Ignorable="d"
        Title="orvosi" Height="220" Width="220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Év:" HorizontalAlignment="Left" Height="48" Margin="10,15,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Név:" HorizontalAlignment="Left" Height="48" Margin="10,43,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Sz/H:" HorizontalAlignment="Left" Height="48" Margin="10,73,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Ország:" HorizontalAlignment="Left" Height="35" Margin="10,96,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox Name="tbEv" HorizontalAlignment="Left" Height="24" Margin="78,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <TextBox Name="tbNev" HorizontalAlignment="Left" Height="24" Margin="78,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <TextBox Name="tbSzH" HorizontalAlignment="Left" Height="24" Margin="78,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <TextBox Name="tbOrszag" HorizontalAlignment="Left" Height="24" Margin="78,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <Button Name="btnMentes" Content="Mentés" HorizontalAlignment="Left" Height="29" Margin="78,142,0,0" VerticalAlignment="Top" Width="62" Click="btnMentes_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
