Dubecz David Raymundo/C#/karacsonyGUI/karacsonyGUI/MainWindow.xaml

<Window x:Class="karacsonyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karacsonyGUI"
        mc:Ignorable="d"
        Title="Anygalka" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="347*"/>
        </Grid.RowDefinitions>
        <Button Name="btnHozzaad" Content="Hozzáad" HorizontalAlignment="Left" Margin="700,0,0,0" VerticalAlignment="Center" Click="btnHozzaad_Click_1"/>
        <ComboBox Name="cbNapok" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" Width="120" SelectedIndex="{Binding AlternationCount.MinValue, ElementName=comboBox}"/>
        <TextBox Name="tbElkeszitett" HorizontalAlignment="Left" Margin="308,33,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbEladott" HorizontalAlignment="Left" Margin="535,33,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbLista"  HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="658" Height="303" Grid.Row="1" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Label Name="lblHiba" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="535,56,0,0" VerticalAlignment="Top" Width="204" Height="36" Grid.RowSpan="2"/>
        <Label Content="Nap száma:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Elkészített:" HorizontalAlignment="Left" Margin="232,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Eladott:" HorizontalAlignment="Left" Margin="464,29,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
